<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.allAppsController">
   <children>
      <VBox prefHeight="401.0" prefWidth="125.0" style="-fx-background-color: #D4F1F4;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Pro">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="customersButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionCustomersScreen" prefWidth="175.0" style="-fx-background-color: #189AB4;" text="Customers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="appointmentsButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAppointmentsScreen" prefWidth="175.0" style="-fx-background-color: #189AB4;" text="Appointments" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="reportsButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionReportsScreen" prefWidth="175.0" style="-fx-background-color: #189AB4;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onActionLogout" prefWidth="175.0" style="-fx-background-color: #05445E;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="280.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <Text layoutX="451.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TableView layoutX="132.0" layoutY="72.0" prefHeight="287.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="appIDCol" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="titleCol" prefWidth="60.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="110.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="110.0" text="End Date/Time" />
            <TableColumn fx:id="customerID" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="phoneNumCol" prefWidth="50.0" text="User ID" />
        </columns>
      </TableView>
      <HBox layoutX="132.0" layoutY="368.0" prefHeight="34.0" prefWidth="760.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onActionAddApp" style="-fx-background-color: #189AB4;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#onActionModifyApp" style="-fx-background-color: #189AB4;" text="MODIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onActionDeleteApp" style="-fx-background-color: #189AB4;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onActionBackButton" style="-fx-background-color: #189AB4;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="500.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="135.0" layoutY="41.0" prefHeight="27.0" prefWidth="691.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Appointment By:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="allRB" mnemonicParsing="false" onAction="#onActionSelectAllApp" selected="true" text="All">
               <HBox.margin>
                  <Insets left="10.0" top="2.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="appToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="weekRB" layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionWeekApp" text="Week" toggleGroup="$appToggleGroup">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="2.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="monthRB" layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionMonthApp" text="Month" toggleGroup="$appToggleGroup">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
