<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reportsController">
   <children>
      <VBox prefHeight="401.0" prefWidth="125.0" style="-fx-background-color: #D4F1F4;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Pro">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="customersButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionCustomersScreen" prefWidth="175.0" style="-fx-background-color: #189AB4;" text="Customers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="appointmentsButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAppointmentsScreen" prefWidth="175.0" style="-fx-background-color: #189AB4;" text="Appointments" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="reportsButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionReportsScreen" prefWidth="175.0" style="-fx-background-color: #189AB4;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onActionLogout" prefWidth="175.0" style="-fx-background-color: #05445E;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="280.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <Text layoutX="367.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports Dashboard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TabPane layoutX="150.0" layoutY="58.0" prefHeight="318.0" prefWidth="627.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="contactReport" text="Contact Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <TableView fx:id="scheduleTable" layoutX="26.0" layoutY="75.0" prefHeight="200.0" prefWidth="576.0">
                          <columns>
                            <TableColumn fx:id="appIdCol" prefWidth="55.0" text="App ID" />
                            <TableColumn fx:id="titleCol" prefWidth="105.0" text="Title" />
                              <TableColumn fx:id="descrCol" prefWidth="100.0" text="Description" />
                              <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="startCol" prefWidth="75.0" text="Start Time" />
                              <TableColumn fx:id="endCol" prefWidth="75.0" text="End Time" />
                              <TableColumn fx:id="custID" prefWidth="78.0" text="Customer ID" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="contactCombo" layoutX="26.0" layoutY="38.0" onAction="#onActionLoadSchedule" prefWidth="150.0" promptText="Select Contact" />
                        <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a contact to view their appointment schedule:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="appTab" onSelectionChanged="#onSelectionAppTab" text="Appointments">
            <content>
              <AnchorPane fx:id="appReport" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ComboBox fx:id="monthCombo" layoutX="46.0" layoutY="38.0" prefWidth="150.0" promptText="Select a Month" />
                        <ComboBox fx:id="typeCombo" layoutX="210.0" layoutY="38.0" onAction="#onActionLoadTotal" prefWidth="150.0" promptText="Select Type" />
                        <Text layoutX="46.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of customer appointments:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="totalText" layoutX="314.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="35.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To view the total number of customer appointments, select the month and type:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="fx-background-color: #FFFFFF;" text="Customers">
               <content>
                  <AnchorPane fx:id="customerPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ComboBox fx:id="countryCombo" layoutX="46.0" layoutY="46.0" onAction="#onActionLoadDivs" prefHeight="25.0" prefWidth="150.0" promptText="Select Country" />
                        <Text fx:id="descText" layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To view all of the customers in a specific country or state, select from the options below:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TableView fx:id="countryTable" layoutX="280.0" layoutY="38.0" prefHeight="236.0" prefWidth="300.0">
                          <columns>
                            <TableColumn fx:id="custCol" prefWidth="100.0" text="Customer" />
                            <TableColumn fx:id="countryID" prefWidth="100.0" text="Country" />
                              <TableColumn fx:id="divCol" prefWidth="100.0" text="Division" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="divCombo" layoutX="46.0" layoutY="83.0" onAction="#onActionSetCountryTable" prefWidth="150.0" promptText="Select State" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
